{
  "env": {
    "browser": true,
    "jest": true
  },
  "extends": [
    "airbnb",
    "plugin:flowtype/recommended"
  ],
  "plugins": [
    "flowtype",
    "compat"
  ],
  "rules": {
    "linebreak-style": ["error", "unix"]
  },
  "settings": {
    "polyfills": ["fetch"]
  }
}